JWT_SECRET = abc123
MONGO_URI = mongodb+srv://luci_04:Avinashukla@amazonclone.lza3p.mongodb.net/AmazonClone?retryWrites=true&w=majority
NODE_ENV = PRODUCTION
PAYPAL_CLIENT_ID = AYDeX7HcCK-b9OloWxnnvySwmpwV2zyDLMIsAcTLe2IsYTzMAxLBqTtLIrojqeq3Qw3FpPQEnSddELAr
PORT = 5000

